# MyProject

Android/Image Uploader/app/: build.gradle
Android/Image Uploader/app/src/androidTest/java/com/example/dropboximageuploader/: ExampleInstrumentedTest.java
Android/Image Uploader/app/src/main/: AndroidManifest.xml
Android/Image Uploader/app/src/main/java/com/example/dropboximageuploader/: DatabaseHelper.java  DropboxFileAsync.java  ImageAdapter.java  NetworkStateReceiver.java  OnChangeListener.java  UploadService.java  UploaderActivity.java
Android/Image Uploader/app/src/main/res/layout/: activity_uploader.xml  layout_items.xml
Android/Image Uploader/app/src/main/res/menu/: upload_menu.xml
Android/Image Uploader/app/src/test/java/com/example/dropboximageuploader/: ExampleUnitTest.java
Android/Image Uploader/gradle/wrapper/: gradle-wrapper.properties
Android/QucikReminder/app/: build.gradle  proguard-rules.pro
Android/QuickReminder/app/: build.gradle
Android/QuickShare/app/: build.gradle
Android/QuickShare/gradle/wrapper/: gradle-wrapper.properties
LetsTalk/app/: build.gradle
LetsTalk/app/src/main/: AndroidManifest.xml
LetsTalk/gradle/wrapper/: gradle-wrapper.properties
Node Js/ImageUploader Server/: main.js  package.json
Node Js/Learning Streat/: app.js  package.json
Node Js/Learning Streat/helpers/: db.js  middleware.js  usermodel.js
Node Js/Learning Streat/public/js/: learning-street.js
Node Js/Learning Streat/routes/: login.js  profile.js  signup.js
Node Js/Learning Streat/views/: index.ejs  profile_page.ejs
Node Js/Smart Player Server/: app.js  package.json
Node Js/Smart Player Server/routes/: online.js
Web/AngularJs/ChatTheme/: index.html
(+118 files in other folders)
