<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quickshare.fragment.PhotoFragment">

    <GridView
        android:id="@+id/gvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:numColumns="4"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth">

    </GridView>

</FrameLayout>
