<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.letstalk.chatwindow.ChatWindowActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <ListView
            android:id="@+id/lvMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlComposeBlock">

        </ListView>

        <RelativeLayout
            android:id="@+id/rlComposeBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/chatFooter"
                layout="@layout/content_chat_footer" />


            <RelativeLayout
                android:id="@+id/rlAttachmentCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatFooter"
                android:background="#f00"
                android:visibility="gone">


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--<include
    android:id="@+id/attechmentContainer"
    layout="@layout/content_chat_window"
    android:visibility="gone" />-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>
